
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: @text-colour;
  display: table;
  font-weight: 100;
}

.blurb-container {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.blurb-content {
  text-align: center;
  display: inline-block;
}
.blurb-title {
  font-size: 96px;
  margin-bottom: 40px;
}
.about-me-short {
  font-size: 24px;
}
