
.footer {

    position: absolute;
    padding-top: 5px;
    padding-bottom: 5px;
    bottom: 0px;
    left: 0px;
    width: 100%;

    .img {
        margin: 0 auto;
        width: 32px;
        height: 32px;
    }

}
