@nav-link-colour: #F0F0F0;
@nav-link-hover-colour: darken(@nav-link-colour, 5%);
@nav-link-active-colour: lighten(@nav-link-colour, 5%);
.nav {
    position: absolute;
    width: 100%;

    ul {
        width: 100%;
        margin: 0 auto;
        list-style: none;
        text-align: center;
        padding: 0;
        background-color: @nav-link-colour;
    }

    li {
        width: 100%/3;
        display: inline-block;
        line-height: 40px;
        height: 40px;
    }

    ul,li {
        float: left
    }

    a {
        text-decoration: none;
        display: block;

        &:hover {
            background-color: @nav-link-hover-colour;
        }

        &:active {
            background-color: @nav-link-active-colour;
            color: #444;
            cursor: default;
        }
    }
}

