@primary-text-colour: #222;
@secondary-text-colour: darken(@primary-text-colour, 10%);

@primary-background-colour: #fff;
@secondary-background-colour: darken(@primary-background-colour, 10%);

@nav-link-colour: #F0F0F0;
@nav-link-hover-colour: darken(@nav-link-colour, 5%);
@nav-link-active-colour: lighten(@nav-link-colour, 5%);
@header-padding: 10%;

.nav {
    a {
        text-decoration: none;

        &:hover {
            background-color: @nav-link-hover-colour;
        }

        &:active {
            background-color: @nav-link-active-colour;
            color: #444;
            cursor: default;
        }
    }
}

body, html {
    width: 100%;
    height: 100%;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

.section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    color: @primary-text-colour;

    &:nth-child(even) {
        background: @primary-background-colour;
    }

    &:nth-child(odd) {
        background: @secondary-background-colour;
    }

    a {
        text-decoration: none;
        font-weight: bold;
        color: @primary-text-colour;
        box-shadow: inset 0 -1px 0 0 lighten(@primary-text-colour, 50%);
    }

    ol, ul {
        text-align: left;
        margin: auto;
        max-width: 750px;
    }
}
